URL = http://www.way2testing.com/p/this-webpage-is-designed-for-selenium.html

firstname = 
BrowserName = Chrome

#BrowserName = Firefox

#BrowserName = InternetExplorer

ChromeDriver_path = ./Driver\\chromedriver.exe

FireFoxDriver_path = ./Driver\\geckodriver.exe

IEDriver_path = ./Driver\\IEDriverServer.exe

xpath = "//b[contains(text(),'Home')]"